# BE-SWP391

./: .env.example  .gitignore  BE-SWP391.code-workspace  CHECKLIST-ASSISTANT-TASK-PHUC.md  GEMINI.md  Gemini.md  MangaPublishingSystem.ApplicationOnly.sln  MangaPublishingSystem.sln  MangaPublishingSystem.slnx  README.md  SRS.md  build.bat  docker-compose.yml  run-be.bat  run-manga.bat  test-report.json
.husky/: task-runner.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Extensions/: EnumerablePaginationExtensions.cs  StringExtensions.cs
BuildingBlocks/Security/: JwtExtensions.cs
BuildingBlocks/Web/: CorsExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
BuildingBlocks/Web/Errors/: ErrorCatalog.cs
BuildingBlocks/Web/Middlewares/: GlobalExceptionMiddleware.cs
BuildingBlocks/Web/Responses/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs
Database/: schema.sql  seed.sql
GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/: DependencyInjection.cs  MangaPublishingSystem.Infrastructure.csproj
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Data/: MangaPublishingDbContext.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Data/Configurations/: AnnotationConfiguration.cs  AssistantProfileConfiguration.cs  BoardVoteConfiguration.cs  BoardVotingConfigConfiguration.cs  ChapterConfiguration.cs  ContractAddendumConfiguration.cs  ContractConfiguration.cs  ContractTemplateConfiguration.cs  DisputeLogConfiguration.cs  NotificationConfiguration.cs  PageConfiguration.cs  PortfolioSampleConfiguration.cs  RankingRecordConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  SeriesAssistantConfiguration.cs  SeriesConfiguration.cs  TaskVersionConfiguration.cs  TasksConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  VNPayTransactionConfiguration.cs  WalletConfiguration.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Extensions/: QueryableExtensions.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Migrations/: 20260625123403_AddEditorNoteToSeries.Designer.cs  20260625123403_AddEditorNoteToSeries.cs  20260705034825_AddUserPhoneAndAvatar.Designer.cs  20260705034825_AddUserPhoneAndAvatar.cs  20260714033710_AddAcceptanceCriteriaToTask.Designer.cs  20260714033710_AddAcceptanceCriteriaToTask.cs  MangaPublishingDbContextModelSnapshot.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Models/: EmailSettings.cs  FirebaseSettings.cs  MinioSettings.cs  VnPaySettings.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Repositories/: AnnotationRepository.cs  AssistantProfileRepository.cs  AssistantRepository.cs  BoardVoteRepository.cs  BoardVotingConfigRepository.cs  ChapterRepository.cs  ContractAddendumRepository.cs  ContractRepository.cs  ContractTemplateRepository.cs  DisputeLogRepository.cs  EmailService.cs  GenericRepository.cs  NotificationRepository.cs  PageRepository.cs  PortfolioSampleRepository.cs  RankingRecordRepository.cs  RefreshTokenRepository.cs  RegionRepository.cs  ReportRepository.cs  RoleRepository.cs  SeriesAssistantRepository.cs  SeriesRepository.cs  TaskVersionRepository.cs  TasksRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Services/: BCryptPasswordHasher.cs  FirebaseStorageService.cs  FluentEmailService.cs  ImageCompositor.cs  JwtTokenGenerator.cs  LocalStorageService.cs  MinioStorageService.cs  VnPayService.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Services/ExternalAiClients/: FastApiVisionClient.cs  GeminiClient.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/Services/Storage/: FirebaseStorageService.cs  LocalStorageService.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Infrastructure/VnPay/: VnPayLibrary.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/: Dockerfile  MangaPublishingSystem.Presentation.csproj  MangaPublishingSystem.Presentation.http  Program.cs  appsettings.json
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/: AdminUsersController.cs  AssistantController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/AI/: AiIntegrationController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Admin/: AdminBoardVotingController.cs  AdminContractsController.cs  AdminController.cs  AdminPlatformWalletController.cs  AdminReconciliationController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Annotations/: AnnotationsController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Assistant/: AssistantPortfolioController.cs  AssistantProfileController.cs  AssistantsController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Auth/: AuthController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Chapters/: ChaptersController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Contract/: ContractsController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Controllers/Contracts/: ContractTemplatesController.cs  ContractsController.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Extensions/: DateTimeJsonConverter.cs  DependencyInjectionExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  SwaggerAuthExtensions.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Hubs/: NotificationHub.cs
Services/MangaPublishingSystem/MangaPublishingSystem.Presentation/Services/: NotificationPublisher.cs  TaskAutomationBackgroundService.cs
(+960 files in other folders)
