<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Ocelot" Version="24.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <!-- Tự động restore local tools và cài đặt Git Hooks của Husky khi build ở môi trường local Debug -->
  <Target Name="Husky" BeforeTargets="Restore" Condition="'$(Configuration)' == 'Debug' And Exists('$(MSBuildThisFileDirectory)../.git')">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)../" />
    <Exec Command="dotnet husky install" WorkingDirectory="$(MSBuildThisFileDirectory)../" ContinueOnError="true" />
  </Target>

</Project>
